const letAndVarContent = '<h2 class="article__subtitle">Область видимости</h2>' +
    '<p class="article__text">- это часть программы, в которой будет доступна объявленная переменная. Переменные могут иметь как  глобальную, так и локальную область видимости.</p>' +
    '<h3 class="article__subtitle">Глобальная область видимости</h3>' +
    '<p class="article__text"> Мы говорим о глобальной области видимости, когда переменная объявлена вне функции (<b>var</b>) или блока (<b>let</b>). Такая переменная будет доступна во всём коде.</p>' +
    '<h3 class="article__subtitle">Локальная область видимости:</h3>' +
    '<p class="article__text">Переменная, объявленная при помощи <b>var</b> имеет функциональную область видимости. Это означает, что доступ к ней есть только в рамках функции, где она была объявлена.</p>' +
    '<p class="article__text">Переменная, объявленная при помощи <b>let</b> имеет блочную облать видимости. Она доступна для использования только в рамках этого блока кода.</p>' +
    '<p class="article__text"><strong>Блок</strong>-это участок кода, ограниченный фигурными скобками.</p>' +
    '<h2 class="article__subtitle">Изменение значения переменной</h2>' +
    '<p class="article__text">Переменные, объявленные при помощи <b>let</b>, могут обновляться, но не объявляться повторно в пределах их видимости.</p>' +
    '<p class="article__text">Переменные, объявленные при помощи <b>var</b>, могут как обновляться, так и объявляться повторно в пределах их видимости.</p>';


const constContent = '<h3 class="article__subtitle">Переменные, объявленные при помощи const: </h3>' +
    '<p class="article__text"> - имеют блочную область видимости. Доступны в рамках того блока, внутри которого их объявили</p>' +
    '<p class="article__text"> - содержат постоянные значения. Значение переменной, объявленной при помощи <b>const</b>, остается неизменным внутри её области видимости </p>' +
    '<p class="article__text"> - должны быть инициализированы при объявлении</p>' +
    '<p class="article__text"> - переопределять константу (присвоить ей другое значение) нельзя. Однако, если константа хранит значение ссылочного типа (объект), изменять свойства внутри этого типа можно</p>' +
    '<p class="article__text"> - более удобный способ именования констант с заранее известными значениями в верхнем регистре, разделяя слова с помощью нижнего подчеркивания</p>' +
    '<p class="article__text"> - при объявлении переменных предпочтительно использовать <b>const</b> (значение константы всегда остается прежним). <b>Let</b> необходимы, если предполагаем, что значение переменной будет меняться (гарантированно - при работе с циклами)</p>';


